<resources>

    <style name="AppTheme" parent="android:Theme.NoTitleBar" />

    <style name="MenuTheme" parent="android:Theme.NoTitleBar" />

    <style name="CustomTheme" parent="android:Theme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

</resources>