body {
	background: #F6F6F6;
	font-family:verdana;
	font-size:8pt;
	color:#000;
	margin-left:10px;
	margin-right:10px;
	margin-top:5px;
	margin-bottom:0px;
}

form {
	margin:0px;
}

td {
	font-size:9pt;
	vertical-align:top;
}

a {
	color:#43589A;
}

a:hover {
	color:#FF1010;
	text-decoration:none;
}


#main {
	width:750px;
	margin-left:auto;
	margin-right:auto;
	text-align:left;
}

.top {
 	border-top:5px #195B85 solid;
	background:#ffffff;
	color:#ffffff;
	padding:5px;
	font-size:8pt;
	text-align:right;
}

.top a { color:#ffffff; text-decoration:none; }

.top a:hover { color:#ffffff; text-decoration:underline; }

.top2 {
	background:#ffffff;
}

#outer2 {
	background:#54A4DE;
	color:#ffffff;
	text-align:right;
}

#main_body {
	background:#ffffff;
}


.navlist li {
	display: inline;
}

.navlist {
	margin:2px;
	padding: 2px;
}


.sqr {
	background:#FF9933;
	vertical-align:middle;
}

.sqr2 {
	background:#FF9933;
	vertical-align:middle;
}


.navlist a {
	display: block;
	text-align: left;
	text-decoration: none;
	color:#000;
	padding-left:10px;
	padding-top:4px;
	padding-bottom:4px;
	font-size:8pt;
	background:#F5F5F5;
	border-bottom:2px #ffffff solid;
}

.navlist a:hover { color:#000066; background:#ffffff; border-bottom:2px #ffffff solid; }

.menu {
	background:#54A4DE;
	height:30px;
	padding-left:5px;
	padding-right:5px;
	cursor:pointer;
}



.menu a {
	color:#ffffff;
	font-size:7pt;
	text-decoration:none;
	font-weight:bold;
}

.menu span {
	font-size:10pt;
}

.menu2 span {
	font-size:10pt;
}

.menu2 {
	background:#3E99DA;
	height:30px;
	padding-left:5px;
	padding-right:5px;
	cursor:pointer;
}

.menu2 a {
	color:#ffffff;
	font-size:7pt;
	text-decoration:none;
	font-weight:bold;
}

.menu2 a:hover {
	color:#ffffff;
	font-size:7pt;
	text-decoration:none;
	font-weight:bold;
}




.mainmenu6 {
	border:1px #195B85 solid;
	padding:3px;
	font-size:7pt;
	cursor:pointer;
	color:#ffffff;
	background:#2ae;
}

.mainmenu6 a { color:#ffffff; text-decoration:none; }
.mainmenu6 a:hover { color:#ffffff; text-decoration:none; }

.mainmenu7 {
	border:1px #195B85 solid;
	padding:3px;
	background:#195B85;
	font-size:7pt;
	cursor:pointer;
	color:#ffffff;
}

.mainmenu7 a { color:#ffffffffffff; text-decoration:none; }
.mainmenu7 a:hover { color:#ffffffffffff; text-decoration:none; }



.mainmenu6,.mainmenu7 {
	font-size:8pt;
}

input,select {
	background:#ffffffffffff;
	color:#000000;
	font-size:10pt;
	border:1px #ccc solid;
}

input:hover, textarea:hover {
	border:1px #000 solid;
}

textarea {
	background:#ffffff;
	color:#000;
	font-size:10pt;
	border:1px #ccc solid;
}

img { border:0px; }




.header {
	background:#800304;
	color:#ffffff;
	font-size:8pt;
}


.item2 {
	color:#43589A;
	border-bottom:1px #00004D solid;
	padding:2px;
	font-size:7pt;
}

.item2 a {
	color:#43589A;
}

.item2 a:hover {
	color:#FF1010;
	text-decoration:none;
}

.border12 {
	background:#ffffff;
	border:1px #00004D solid;

}

.bor{
	background:#F8F8F8;
	border:1px #00004D solid;
	padding:5px;
	
}
.border13 {
	background:#F8F8F8;
	border:1px #00004D solid;
	padding:5px;
}

.border14 {
	background:#F6F6F6;
	border-left:1px #00004D solid;
	border-right:1px #00004D solid;
	border-bottom:1px #00004D solid;
}

.right {
	border-left:1px #5368AA solid;
}

.color {
	color:#000;
}

#topmenu {
	color:#000;
}

.red li {
	color:red;
}


#bottom2 {
	border-top:#ccc 1px solid;
}

#bottom {
	background:#00004D;
	color:#ffffff;
	font-size:9pt;
}

#bottom a {
	color:#ffffff;
	text-decoration:none;
}

#bottom a:hover {
	color:#ffffff;
	text-decoration:underline;
}


.catBottom, .cat, .catLeft, .catRight {
	background: #FDFDFD url('../pic/admin/bg_catbottom.gif') top left repeat-x;
	border: solid 1px #ffffff;
	border-right-color: #D6D6D6;
	border-bottom-color: #D6D6D6;
	padding:5px;
}

.row1, .row2, .row3, .row4, .row1h, .row1h-new, .row2h, .row3h, .row1hHover, .row1h-newHover {
	background-color: #F8F8F8;
	border: solid 1px #ffffff;
	border-right-color: #D6D6D6;
	border-bottom-color: #D6D6D6;
	text-align: left;
	padding:5px;
}

.row1b {
	background-color: #E7E7E7;
	border: solid 1px #ffffff;
	border-right-color: #D6D6D6;
	border-bottom-color: #D6D6D6;
	text-align: left;
	padding:5px;
}

.gen { font-size: 12px; }

.gensmall { font-size: 10px; }

.forumline th {
	background:#800304;
	color: #ffffff;
	font-weight: bold;
	font-size: 10pt;
	height: 24px;
	padding: 0 5px;
	border: solid 1px #ffffff;
	border-right-color: #D6D6D6;
	border-bottom-color: #D6D6D6;
	white-space: nowrap;
}


.forumline .row-header {
	background:#800304;
	border: solid 1px #DCE1EE;
	border-right-color: #CFDADE;
	border-bottom-color: #CFDADE;
	padding: 0;
	text-align: center;
	vertical-align: top;
	height: 27px;
	color:#FFFFFF;
	font-size:14px;
	font-weight:bold;
}

.forumline p.row-header { height: 25px; }

.forumline .row-header span {
	padding-left: 4px;
	color: #EDEFF4;
	display: block;
	padding-top: 4px;
	font-weight: bold;
	font-size: 10pt;
	line-height: 1.2em;
}

.row-header a, .row-header a:visited {
	color: #ffffff;
	text-decoration: underline;
}

.row-header a:hover, .row-header a:active {
	color: #ffffffffffff;
	text-decoration: underline;
}


.forumline {
	border: solid 1px #2B438F;
	background-color: #F8F8F8;
}

.center {
	text-align:center;
}

.tright {
	text-align:right;
}

/*########################
 	MESSAGES AND ERRORS
 ########################*/
 span.message_message {
    background-image: url("../pic/message.gif");
    background-repeat: no-repeat;
	padding-left: 20px;
	padding-bottom: 6px;
 }

 span.error {
	background-image: url("../pic/warning.gif");
	background-repeat: no-repeat;
	padding-left: 20px;
	color: #FF0000;
	padding-bottom: 6px;
 }

 span.message_error {
	background-image: url("../pic/warning.gif");
	background-repeat: no-repeat;
	padding-left: 20px;
	color: #FF0000;
	padding-bottom: 6px;
 }
 
  .forum-q {
 	background:#F5F5F5;
 	color:#000;
 	font-size:8pt;
 	border:1px #54A4DE solid;
 }