
form {
	margin:0px;
}

#site_offline {
	background:#FFFFCC;
	border-bottom:1px #F2E389 solid;
	color:#9B0F09;
	font-size:10pt;
	font-family:verdana;
	padding:6px;
	margin-bottom:10px;
}

/* Header of a Block */
.block_header
{
    font-weight: bold;
    font-size: 8pt;
    vertical-align: middle;
    padding-top : 7px;
    padding-bottom : 7px;
}

/* Information Message */
.message_info
{
    font-size: 8pt;
    padding: 5px;
    font-weight: bold;
    color: green;
    text-align: center;
}

/* Error Message */
.message_error
{
    font-size: 8pt;
    padding: 5px;
    font-weight: bold;
    color: red;
    text-align: center;
}

/* Action Link */
a.link_action
{
    font-size: 8pt;
    text-transform: capitalize;
    text-decoration: none;
    white-space: nowrap;
}

/* Big Action Link */
a.link_action_big
{
    font-size: 12pt;
    /* text-transform: capitalize; */
    text-decoration: none;
    white-space: nowrap;
}

/* Item Link */
a.link_item
{
    font-size: 8pt;
    font-weight: bold;
    text-decoration: none;
}

/* Description Link */
a.link_description
{
    font-size: 8pt;
    text-decoration: none;
}

/* Small Description Link */
a.link_description_small
{
    font-size: 7pt;
    text-decoration: none;
}

/* List Item */
.list
{
    font-size: 8pt;
	padding-bottom: 5px;
    padding-top: 2px;
    padding-left: 2px;
}

.form_field_title
{
	padding : 3px;
	font-weight : bold;
}

li.form_field_note
{
	margin-left: 15px;
	padding-top: 3px;
	font-size: 8pt;
}

.star
{
    color: #FF8515;
    font-weight: bold;
}

#popupLayer
{
	position:absolute;
    top:40%;
    left:35%;
    width:30%;
    margin:30px;
    padding:10px;
    text-align:left;
    background:url(../../design/pic/popBorder.png);
}
