/* CSS Document */
.top_nav{
/*background: rgb(84, 164, 222) none repeat scroll 0% 0%;*/
background:url(../../images/shade1.gif) repeat-x;
background-color:#6B8496;
-moz-background-clip: -moz-initial;
-moz-background-origin: -moz-initial;
-moz-background-inline-policy: -moz-initial;
}

.top_nav a{
		color:#FFFFFF;
		text-decoration:none;
	}

.top_nav a:hover{
		color:#666666;
		text-decoration:underline;
	}
	
	.top_nav table{
		color:#FFFFFF;
	}
	
	.s1
	{
text-decoration:none;
font-family:"Times New Roman", Times, serif;
	}