<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:padding="6dip"
    android:theme="@android:style/Theme.NoTitleBar" >

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/closeactionsheet" />

    <ImageButton
        android:id="@+id/sendButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/closeButton"
        android:background="@drawable/sendactionbtn" />

    <ImageButton
        android:id="@+id/savebutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendButton"
        android:background="@drawable/savetocameraroll_actionbtn" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/savebutton"
        android:background="@drawable/deleteactionbtn" />

</RelativeLayout>