<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1" >

    <RelativeLayout
        android:id="@+id/menuPanel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/menutablebg"
        android:gravity="right"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/menuTitleRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:padding="6dip" >

            <app.tabsample.SmartImageView.NormalSmartImageView
                android:id="@+id/icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="6dip"
             />

            <TextView
                android:id="@+id/calendarUsername"
                android:layout_width="wrap_content"
                android:layout_height="26dip"
                android:layout_toRightOf="@id/icon"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textColor="#808083"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/homeTitleRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/menuTitleRelativeLayout"
            android:gravity="center_vertical"
            android:onClick="onMenuOptionClicked"
            android:padding="6dip" >

            <ImageView
                android:id="@+id/homeicon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dip"
                android:background="@drawable/homeicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dip"
                android:layout_toRightOf="@+id/homeicon"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="HOME"
                android:textColor="#808083"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/feedTitleRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/homeTitleRelativeLayout"
            android:gravity="center_vertical"
            android:onClick="onMenuOptionClicked"
            android:padding="6dip" >

            <ImageView
                android:id="@+id/feedicon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dip"
                android:background="@drawable/feed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dip"
                android:layout_toRightOf="@+id/feedicon"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="FEEDS"
                android:textColor="#808083"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cameraTitleRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/feedTitleRelativeLayout"
            android:gravity="center_vertical"
            android:onClick="onMenuOptionClicked"
            android:padding="6dip" >

            <ImageView
                android:id="@+id/cameraicon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dip"
                android:background="@drawable/camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dip"
                android:layout_toRightOf="@+id/cameraicon"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="CAMERA"
                android:textColor="#808083"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/calendarTitleRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/cameraTitleRelativeLayout"
            android:gravity="center_vertical"
            android:onClick="onMenuOptionClicked"
            android:padding="6dip" >

            <ImageView
                android:id="@+id/calendaricon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dip"
                android:background="@drawable/calendor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dip"
                android:layout_toRightOf="@+id/calendaricon"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="CALENDAR"
                android:textColor="#808083"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mediaTitleRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/calendarTitleRelativeLayout"
            android:gravity="center_vertical"
            android:onClick="onMenuOptionClicked"
            android:padding="6dip" >

            <ImageView
                android:id="@+id/mediaicon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dip"
                android:background="@drawable/media" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dip"
                android:layout_toRightOf="@+id/mediaicon"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="MEDIA"
                android:textColor="#808083"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activityTitleRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/mediaTitleRelativeLayout"
            android:gravity="center_vertical"
            android:onClick="onMenuOptionClicked"
            android:padding="6dip" >

            <ImageView
                android:id="@+id/activityicon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dip"
                android:background="@drawable/activity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dip"
                android:layout_toRightOf="@+id/activityicon"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="ACTIVITY"
                android:textColor="#808083"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/createTitleRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/activityTitleRelativeLayout"
            android:gravity="center_vertical"
            android:onClick="onMenuOptionClicked"
            android:padding="6dip" >

            <ImageView
                android:id="@+id/createicon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dip"
                android:background="@drawable/create" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dip"
                android:layout_toRightOf="@+id/createicon"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="CREATE"
                android:textColor="#808083"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settingsTitleRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/createTitleRelativeLayout"
            android:gravity="center_vertical"
            android:onClick="onMenuOptionClicked"
            android:padding="6dip" >

            <ImageView
                android:id="@+id/settingsicon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dip"
                android:background="@drawable/settings" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dip"
                android:layout_toRightOf="@+id/settingsicon"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="SETTINGS"
                android:textColor="#808083"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>
          <RelativeLayout
            android:id="@+id/logOutRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/settingsTitleRelativeLayout"
            android:gravity="center_vertical"
            android:onClick="onMenuOptionClicked"
            android:padding="6dip" >

            <ImageView
                android:id="@+id/logouticon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dip"
                android:background="@drawable/logout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dip"
                android:layout_toRightOf="@+id/logouticon"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="LogOut"
                android:textColor="#808083"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- Sliding Panel -->

    <LinearLayout
        android:id="@+id/slidingPanel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#E6E7E8"
        android:gravity="left"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/navbar" >

            <ImageView
                android:id="@+id/menuViewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:contentDescription="@string/description"
                android:src="@drawable/revealicon"
                android:visibility="visible" />

            <TextView
                android:id="@+id/menuTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/menuViewButton"
                android:gravity="center"
                android:text="CALENDAR"
                android:textColor="#000000"
                android:textSize="25dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/calendarLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/navigationbar"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/calendar_top" >

                <RelativeLayout
                    android:id="@+id/previous"
                    android:layout_width="40dip"
                    android:layout_height="30dip"
                    android:layout_alignParentLeft="true" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/arrow_left" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dip"
                    android:textColor="#000000"
                    android:textSize="18dip"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/next"
                    android:layout_width="40dip"
                    android:layout_height="30dip"
                    android:layout_alignParentRight="true" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/arrow_right" />
                </RelativeLayout>
            </RelativeLayout>

            <GridView
                android:id="@+id/gridview"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#E6E7E8"
                android:listSelector="@android:color/transparent"
                android:numColumns="7" />

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>