<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
       android:weightSum="100" >

 

        <RadioButton
            android:id="@+id/button_one"
            android:layout_width="0dp"
            android:layout_weight="25"
            android:button="@null"
            android:gravity="center"
            android:minHeight="33dip"
            android:text="WINDOWS"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/radio_colors"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/button_two"
            android:layout_width="0dp"
            android:layout_weight="25"
            android:button="@null"
            android:gravity="center"
            android:minHeight="33dip"
            android:text="BRANDS"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/radio_colors"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/button_three"
            android:layout_width="0dp"
            android:layout_weight="25"
            android:button="@null"
            android:gravity="center"
            android:minHeight="33dip"
            android:text="CAMPAIGN"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/radio_colors"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/button_four"
            android:layout_weight="25"
            android:layout_width="0dp"
            android:button="@null"
            android:gravity="center"
            android:minHeight="33dip"
            android:text="MISC"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/radio_colors"
            android:visibility="gone" />
  
</LinearLayout>