<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:padding="6dip" >

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="100dp"
        android:layout_height="26dip"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="10:20 PM"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/thirdline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/secondLine"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:text="New Windows"
        android:textColor="#000000"
        android:textSize="12sp" />

</LinearLayout>