<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:paddingTop="50dp" >

    <ImageButton
        android:id="@+id/userImageButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="25dp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/userImageButton"
        android:layout_marginTop="10dp"
        android:background="@drawable/textfieldbg"
        android:gravity="center"
        android:hint="E-mail" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/usernameEditText"
        android:layout_marginTop="10dp"
        android:background="@drawable/textfieldbg"
        android:gravity="center"
        android:hint="password"
        android:password="true" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/passwordEditText"
        android:layout_marginTop="10dp"
        android:background="@drawable/login"
        android:onClick="loginFunction" />

    <RelativeLayout
        android:id="@+id/rememberloginRelativeLayout"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/loginButton"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/rememberloginButton"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:text="Remember Log in"
            android:textColor="#FFFFFF" />

        <ToggleButton
            android:id="@+id/togglebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rememberloginButton"
            android:textOff="No"
            android:textOn="Yes" />
    </RelativeLayout>

    <Button
        android:id="@+id/requestAccessButton"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@+id/rememberloginRelativeLayout"
        android:layout_marginTop="10dp"
        android:background="@drawable/textfieldbg"
        android:text="Request Access" />

</RelativeLayout>