<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainFrameLyout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1" >

    <RelativeLayout
        android:id="@+id/menuPanel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/menutablebg"
        android:gravity="right"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/menuTitleRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:padding="6dip" >

            <app.tabsample.SmartImageView.NormalSmartImageView
                android:id="@+id/icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="6dip"
                />

            <TextView
                android:id="@+id/settingUsername"
                android:layout_width="wrap_content"
                android:layout_height="26dip"
                android:layout_toRightOf="@id/icon"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textColor="#808083"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/homeTitleRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/menuTitleRelativeLayout"
            android:gravity="center_vertical"
            android:onClick="onMenuOptionClicked"
            android:padding="6dip" >

            <ImageView
                android:id="@+id/homeicon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dip"
                android:background="@drawable/homeicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dip"
                android:layout_toRightOf="@+id/homeicon"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="HOME"
                android:textColor="#808083"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/feedTitleRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/homeTitleRelativeLayout"
            android:gravity="center_vertical"
            android:onClick="onMenuOptionClicked"
            android:padding="6dip" >

            <ImageView
                android:id="@+id/feedicon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dip"
                android:background="@drawable/feed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dip"
                android:layout_toRightOf="@+id/feedicon"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="FEEDS"
                android:textColor="#808083"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cameraTitleRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/feedTitleRelativeLayout"
            android:gravity="center_vertical"
            android:onClick="onMenuOptionClicked"
            android:padding="6dip" >

            <ImageView
                android:id="@+id/cameraicon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dip"
                android:background="@drawable/camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dip"
                android:layout_toRightOf="@+id/cameraicon"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="CAMERA"
                android:textColor="#808083"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/calendarTitleRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/cameraTitleRelativeLayout"
            android:gravity="center_vertical"
            android:onClick="onMenuOptionClicked"
            android:padding="6dip" >

            <ImageView
                android:id="@+id/calendaricon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dip"
                android:background="@drawable/calendor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dip"
                android:layout_toRightOf="@+id/calendaricon"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="CALENDAR"
                android:textColor="#808083"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mediaTitleRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/calendarTitleRelativeLayout"
            android:gravity="center_vertical"
            android:onClick="onMenuOptionClicked"
            android:padding="6dip" >

            <ImageView
                android:id="@+id/mediaicon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dip"
                android:background="@drawable/media" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dip"
                android:layout_toRightOf="@+id/mediaicon"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="MEDIA"
                android:textColor="#808083"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activityTitleRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/mediaTitleRelativeLayout"
            android:gravity="center_vertical"
            android:onClick="onMenuOptionClicked"
            android:padding="6dip" >

            <ImageView
                android:id="@+id/activityicon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dip"
                android:background="@drawable/activity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dip"
                android:layout_toRightOf="@+id/activityicon"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="ACTIVITY"
                android:textColor="#808083"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/createTitleRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/activityTitleRelativeLayout"
            android:gravity="center_vertical"
            android:onClick="onMenuOptionClicked"
            android:padding="6dip" >

            <ImageView
                android:id="@+id/createicon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dip"
                android:background="@drawable/create" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dip"
                android:layout_toRightOf="@+id/createicon"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="CREATE"
                android:textColor="#808083"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settingsTitleRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/createTitleRelativeLayout"
            android:gravity="center_vertical"
            android:onClick="onMenuOptionClicked"
            android:padding="6dip" >

            <ImageView
                android:id="@+id/settingsicon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dip"
                android:background="@drawable/settings" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dip"
                android:layout_toRightOf="@+id/settingsicon"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="SETTINGS"
                android:textColor="#808083"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/logOutRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/settingsTitleRelativeLayout"
            android:gravity="center_vertical"
            android:onClick="onMenuOptionClicked"
            android:padding="6dip" >

            <ImageView
                android:id="@+id/logouticon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dip"
                android:background="@drawable/logout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dip"
                android:layout_toRightOf="@+id/logouticon"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="LogOut"
                android:textColor="#808083"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- Sliding Panel -->

    <LinearLayout
        android:id="@+id/slidingPanel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:gravity="left"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/navbar" >

            <ImageView
                android:id="@+id/menuViewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:contentDescription="@string/description"
                android:src="@drawable/revealicon"
                android:visibility="visible" />

            <TextView
                android:id="@+id/menuTextView"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/menuViewButton"
                android:gravity="center"
                android:text="SETTINGS"
                android:textColor="#000000"
                android:textSize="25dp" />

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="#000000"
                android:text="Save"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/settingsRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/userImageButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal" />

                <LinearLayout
                    android:id="@+id/nameLinearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="NAME"
                        android:textColor="#000000"
                        android:textSize="8dp" />

                    <EditText
                        android:id="@+id/usernameEditText"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:hint="NAME" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/titleLinearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="TITLE"
                        android:textColor="#000000"
                        android:textSize="8dp" />

                    <EditText
                        android:id="@+id/titleEditText"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:hint="TITLE" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/companyLinearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/companyLinearLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:text="COMPANY"
                            android:textColor="#000000"
                            android:textSize="8dp" />

                        <EditText
                            android:id="@+id/companyEditText"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:hint="COMPANY" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/genderLinearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/genderLinearLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:text="GENDER"
                            android:textColor="#000000"
                            android:textSize="8dp" />

                        <LinearLayout
                            android:id="@+id/linearlayout"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content" 
                            android:layout_gravity="center">

                            <RadioGroup
                                android:id="@+id/gender"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:orientation="horizontal" >

                                <RadioButton
                                    android:id="@+id/male"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="2"
                                    android:checked="true"
                                    android:text="Male"
                                    android:textColor="#000000"
                                    android:textSize="12sp" />

                                <RadioButton
                                    android:id="@+id/female"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="2"
                                    android:text="Female"
                                    android:textColor="#000000"
                                    android:textSize="12sp" />
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/aboutLinearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="ABOUT"
                        android:textColor="#000000"
                        android:textSize="8dp" />

                    <EditText
                        android:id="@+id/aboutEditText"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:hint="ABOUT" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/emailLinearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="EMAIL"
                        android:textColor="#000000"
                        android:textSize="8dp" />

                    <EditText
                        android:id="@+id/emailEditText"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:hint="EMAIL"
                        android:focusableInTouchMode="false"
                        android:focusable="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/passwordLinearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="PASSWORD"
                        android:textColor="#000000"
                        android:textSize="8dp"
                         />

                    <EditText
                        android:id="@+id/passwordEditText"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:hint="PASSWORD"
                        android:password="true"
                         android:focusableInTouchMode="false"
                        android:focusable="false" />

                    <Button
                        android:id="@+id/changepassword"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:text="Change Password"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/phoneLinearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="PHONE"
                        android:textColor="#000000"
                        android:textSize="8dp" />

                    <EditText
                        android:id="@+id/phoneEditText"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:hint="PHONE"
                        android:numeric="integer" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pushLinearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="15dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="PUSH NOTIFICATION"
                        android:textColor="#000000"
                        android:textSize="8dp" />

                    <LinearLayout
                        android:id="@+id/messagepushLinearLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/messageNotificationTextView"
                            android:layout_width="150dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:text="MESSAGE NOTIFICATION"
                            android:textColor="#000000"
                            android:textSize="8dp" />

                        <ToggleButton
                            android:id="@+id/toggleButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:textOff="OFF"
                            android:textOn="ON" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/calendarpushLinearLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/calendarNotificationTextView"
                            android:layout_width="150dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:text="CALENDAR NOTIFICATION"
                            android:textColor="#000000"
                            android:textSize="8dp" />

                        <ToggleButton
                            android:id="@+id/toggleButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:textOff="OFF"
                            android:textOn="ON" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </LinearLayout>

</FrameLayout>